# Base config
PUBLIC_URL=/
# Web services config
REACT_APP_CUSTOM_SEARCHES_URL=https://ptas-sbox-customsearchesfunctions.azurewebsites.net/v1.0/API/
REACT_APP_UPDATE_BATCH_SIZE=4
REACT_APP_MAGIC_LINK=https://ptas-dev-magiclinkservice.azurewebsites.net/api/ADTokenExchange
REACT_APP_SIGNALR_TIMEOUT=5000
# Land Schedule values
REACT_APP_NONWATERFRONT_SCRIPT=WftFoot
REACT_APP_NONWATERFRONT_LAND_VALUE=LandValue
# Map config
REACT_APP_MAP_URL=https://ptas-sandbox-webmap-ux.azurewebsites.net/
REACT_APP_FARM_LAND_FORM_URL=https://kingcounty.gov/~/media/services/environment/stewardship/sustainable-building/documents/resource-protection-incentives/FarmAgApplication.ashx?la=en
REACT_APP_FOREST_LAND_FORM_URL=https://www.kingcounty.gov/~/media/services/environment/stewardship/sustainable-building/documents/resource-protection-incentives/Application_DFL_ContigParcelsSameOwnshp.ashx?la=en
REACT_APP_FOREST_LAND_FORM_MULTI_OWNER_URL=https://kingcounty.gov/~/media/services/environment/stewardship/sustainable-building/documents/resource-protection-incentives/Application_DFL_ContigParcelsDiffOwnshp.ashx?la=en
REACT_APP_OPEN_SPACE_REDIRECT_URL=https://kingcounty.gov/services/environment/stewardship/sustainable-building/resource-protection-incentives.aspx
# Api base url
REACT_APP_MANAGE_PROPERTY_LOCALHOST_URL=https://ptas-sandbox-dataservices.azurewebsites.net/v1/api
REACT_APP_HOME_IMPROVEMENT_API_URL=https://ptas-sandbox-dataservices.azurewebsites.net/v1/api/
#Media URLs
REACT_APP_MEDIA_BLOB_URL=https://ptasdevstorage.file.core.windows.net
REACT_APP_MEDIA_API=https://api-dev.kingcounty.gov/PTAS-dev-MediaInfo
REACT_APP_MEDIA_API_WITHOUT_TOKEN= https://ptas-dev-mediainfo.azurewebsites.net 
REACT_APP_CUSTOM_SEARCHES_URL=https://ptas-sbox-customsearchesfunctions.azurewebsites.net/v2/API
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY=f5ed92ec-fcea-4a1d-8041-b48e796b05e0
REACT_APP_HI_MAGIC_TOKEN_TEMP=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IkVMOExuLTFQWUo1WlNheEZDYWxrYms0WDBZZFV1dkMxVmdDN0tfM241RGcifQ.eyJpc3MiOiJodHRwczovL2tjYjJjc2FuZGJveC5iMmNsb2dpbi5jb20vMjgzOGZiMTktMjAzZS00ZjhmLWI2NDQtNDE1NGVmOGVhZDA1L3YyLjAvIiwiZXhwIjoxNjI0ODI0MDAxLCJuYmYiOjE2MjQyMTkyMDEsImF1ZCI6IjllYzQ4ZGE4LTM5OTUtNDE4MS04MzM4LTI1ZGEyY2YxNjYxYiIsInFyVG9rZW4iOiIiLCJzdWIiOiJuLWxtdW5vekBraW5nY291bnR5LmdvdiIsImFjY291bnRFbmFibGVkIjp0cnVlLCJ0aWQiOiIyODM4ZmIxOS0yMDNlLTRmOGYtYjY0NC00MTU0ZWY4ZWFkMDUiLCJub25jZSI6ImE0MDJjYjNhYzM1ODRiM2I4MDg4NzRkMjViMGFkNDY4Iiwic2NwIjoidXNlcl9pbXBlcnNvbmF0aW9uIiwiYXpwIjoiOWVjNDhkYTgtMzk5NS00MTgxLTgzMzgtMjVkYTJjZjE2NjFiIiwidmVyIjoiMS4wIiwiaWF0IjoxNjI0MjE5MjAxfQ.IrDzWX7_usnrHppom3hox4-Qzxt9Ihq2F-YWprP5vX5Eio4pC5Rgbyw0V_F1h5gZ3-v4KY-8RplpYd6TzCwcAmtyGpoesarjV7EXSD0d44Km6ABvHdcwGCyKH6a9kNdhw3y2B8CvMA6ukuEpZNEnIDk5xwQiK6spvl5jDCitN_0vqQWtIbR8pMj6AaqzH5YdPQWx2IJ5ElJP2X7YuPgmt0VBa1sM4v4WgMxkq1DpsAG3BPGGevWdHFdoGL8A10Z6PeOgIDN4VzUzMgcASuwZoyaZc4t57eU8j72KiyAPxpVl2ZQrBbczCf5ldWo1JRgJ6NnNAH35Vtr0DdfiYlnJdw
REACT_APP_BLOB_CONTAINER_HI=homeimprovement
REACT_APP_BLOB_CONTAINER_TASK=propertydestroyed
REACT_APP_BLOB_CONTAINER_CURRENT_USE=currentuse
REACT_APP_URL_UPLOAD_FILE=https://ptas-sbox-documentservices.azurewebsites.net/
REACT_APP_URL_SHAREPOINT_FILES=https://ptas-sandbox-sharepoint-functions.azurewebsites.net/api/StorageToSharepoint
REACT_APP_YEARS_RANGE=3

# Auth
REACT_APP_MSAL_TENANT=camachorog.onmicrosoft.com
REACT_APP_MSAL_SIGN_IN_POLICY=B2C_1_camachoorg_signup_signin
REACT_APP_MSAL_APPLICATIONID=ae1e24c2-0bf0-4afe-b949-82f8a883bfb1
REACT_APP_MSAL_REACT_REDIRECT_URI=http://localhost:3002
REACT_APP_MSAL_INSTANCE = https://camachorog.b2clogin.com/