# Base config
GENERATE_SOURCEMAP=false
PUBLIC_URL=/customsearches/
# Web services config
REACT_APP_CUSTOM_SEARCHES_URL=https://api-staging.kingcounty.gov/ptas-prdm-customsearchesfunctions/v2r1/API/
REACT_APP_API_URL=https://api-staging.kingcounty.gov/ptas-prdm-dataservices/v1/api
REACT_APP_UPDATE_BATCH_SIZE=4
REACT_APP_MAGIC_LINK=https://ptas-prdm-magiclinkservice.azurewebsites.net/api/ADTokenExchange
REACT_APP_SIGNALR_TIMEOUT=5000
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY=87368089-67e8-4c39-a70c-0558af5b1aad
# Land Schedule values
REACT_APP_NONWATERFRONT_SCRIPT=WftFoot
REACT_APP_NONWATERFRONT_LAND_VALUE=LandValue
# Map config
REACT_APP_MAP_URL=https://ptas-prdm-tools.azurewebsites.net/mapboxcontrol/
REACT_APP_DYNAMICS_PARCEL_DETAILS_URL=https://ptas-prdm.crm9.dynamics.com/main.aspx?pagetype=entityrecord&etn=ptas_parceldetail&id=
