# Base config
GENERATE_SOURCEMAP=false
PUBLIC_URL=/customsearches/
# Web services config
REACT_APP_CUSTOM_SEARCHES_URL=https://api.kingcounty.gov/ptas-prod-customsearchesfunctions/v2r1/API/
REACT_APP_API_URL=https://api.kingcounty.gov/ptas-prod-dataservices/v1/api
REACT_APP_UPDATE_BATCH_SIZE=4
REACT_APP_MAGIC_LINK=https://ptas-prod-magiclinkservice.azurewebsites.net/api/ADTokenExchange
REACT_APP_SIGNALR_TIMEOUT=5000
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY=93be8a9b-7f80-41d2-aeb2-457055391faf
# Land Schedule values
REACT_APP_NONWATERFRONT_SCRIPT=WftFoot
REACT_APP_NONWATERFRONT_LAND_VALUE=LandValue
# Map config
REACT_APP_MAP_URL=https://ptas-prod-tools.azurewebsites.net/mapboxcontrol/
REACT_APP_DYNAMICS_PARCEL_DETAILS_URL=https://ptas-prod.crm9.dynamics.com/main.aspx?pagetype=entityrecord&etn=ptas_parceldetail&id=
