# Base config
GENERATE_SOURCEMAP=false
PUBLIC_URL=/customsearches/
# Web services config
REACT_APP_CUSTOM_SEARCHES_URL=https://api-test.kingcounty.gov/ptas-uat-customsearchesfunctions/v2r1/API/
REACT_APP_API_URL=https://api-test.kingcounty.gov/ptas-uat-dataservices/v1/api
REACT_APP_UPDATE_BATCH_SIZE=4
REACT_APP_MAGIC_LINK=https://ptas-uat-magiclinkservice.azurewebsites.net/api/ADTokenExchange
# Land Schedule values
REACT_APP_NONWATERFRONT_SCRIPT=WftFoot
REACT_APP_NONWATERFRONT_LAND_VALUE=LandValue
REACT_APP_SIGNALR_TIMEOUT=5000
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY=a5cf3051-1e43-447e-a226-db28e1d0dafa
# Map config
REACT_APP_MAP_URL=https://ptas-uat-tools.azurewebsites.net/mapboxcontrol/
REACT_APP_DYNAMICS_PARCEL_DETAILS_URL=https://ptas-uat.crm9.dynamics.com/main.aspx?pagetype=entityrecord&etn=ptas_parceldetail&id=
