# Base config
GENERATE_SOURCEMAP=false
PUBLIC_URL=/customsearches/
# Web services config
#REACT_APP_CUSTOM_SEARCHES_URL=https://api-dev.kingcounty.gov/ptas-dev-customsearchesfunctions/v2r1/api/
REACT_APP_CUSTOM_SEARCHES_URL=https://ptas-sbox-customsearchesfunctions.azurewebsites.net/v2/API/
REACT_APP_API_URL=https://api-dev.kingcounty.gov/ptas-dev-dataservices/v1/api
REACT_APP_UPDATE_BATCH_SIZE=4
REACT_APP_MAGIC_LINK=https://ptas-dev-magiclinkservice.azurewebsites.net/api/ADTokenExchange
REACT_APP_SIGNALR_TIMEOUT=5000
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY=f5ed92ec-fcea-4a1d-8041-b48e796b05e0
# Land Schedule values
REACT_APP_NONWATERFRONT_SCRIPT=WftFoot
REACT_APP_NONWATERFRONT_LAND_VALUE=LandValue
# Map config
REACT_APP_MAP_URL=https://ptas-dev-tools.azurewebsites.net/mapboxcontrol/
REACT_APP_DYNAMICS_PARCEL_DETAILS_URL=https://ptas-dev.crm9.dynamics.com/main.aspx?pagetype=entityrecord&etn=ptas_parceldetail&id=
