apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: ptas-uat-customsearchesworker-identity-binding
spec:
  azureIdentity: ptas-uat-customsearchesworker-identity
  selector: ptas-uat-customsearchesworker-identity