PORT=8080
REACT_APP_DOCS_API_URL=https://ptas-sandbox-documentstorageservices.azurewebsites.net/api
REACT_APP_API_TIMEOUT=500000
REACT_APP_SHAREPOINT_API_URL=https://ptas-sandbox-sharepoint-functions.azurewebsites.net/api
REACT_APP_SHAREPOINT_API_CODE=QNBKFAHjTPhV8whVgFsummLmaGrs7ouEJSWchpxxVN3yM1QWt08gtg==
REACT_APP_VIMEO_API_URL=https://vimeo.com/api/v2/video/