HTTPS=true
PORT=3000
REACT_APP_DOCS_API_URL=https://api-dev.kingcounty.gov/ptas-dev-documentstorageservices/v1.0/api
REACT_APP_API_TIMEOUT=500000
REACT_APP_SHAREPOINT_API_URL=https://api-dev.kingcounty.gov/ptas-dev-sharepointfunctions/api
REACT_APP_VIMEO_API_URL=https://vimeo.com/api/v2/video/

