PORT=8080
#Values: JSON | DYNAMICS
REACT_APP_DATA_SERVICE=DYNAMICS
GENERATE_SOURCEMAP=false
REACT_APP_QR_ENV=PRD
REACT_APP_IGNORE_EXTERNAL_CORS=false
REACT_APP_SHOW_QR=false
REACT_APP_API_TIMEOUT=500000
REACT_APP_SHOW_LANGUAGE=false
REACT_APP_AGE_LIMIT=61
REACT_APP_HOUSEHOLD_INCOME_LIMIT=58423
REACT_APP_REQUIRED_MONTHS_YEAR_LIMIT=2020
REACT_APP_B2C_INSTANCE=https://kingcountylogin.b2clogin.com/
REACT_APP_B2C_TENANT=kingcountylogin.onmicrosoft.com
REACT_APP_B2C_SIGNINPOLICY=B2C_1A_PTAS_PROD_signup_signin_with_magic_link
REACT_APP_B2C_PASSRESETPOLICY=B2C_1_PTAS_DEV_Senior_Reset
REACT_APP_B2C_PROFEDITPOLICY=B2C_1_PTAS_DEV_Senior_Profile
REACT_APP_B2C_APPLICATIONID=197d05c3-0e68-4388-bc7b-5dba58d1419d
REACT_APP_B2C_CACHELOCATION=sessionStorage
REACT_APP_B2C_SCOPES=https://kingcountylogin.onmicrosoft.com/PTAS-production-SeniorExemption/user_impersonation
REACT_APP_REALPROPERTYLOOKUP=https://payment.kingcounty.gov/Home/Index?app=PropertyTaxes&Search=
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY = 93be8a9b-7f80-41d2-aeb2-457055391faf
REACT_APP_OCR_SUB_KEY=dcbf62715c1c4709a45b07f8773b73e8
REACT_APP_OCR_API_URL=https://westus.api.cognitive.microsoft.com/vision/v2.0
REACT_APP_DOCUSIGN_REDIRECT=https://ptas-prod-seniorsportal.azurewebsites.net/home
REACT_APP_B2C_REDIRECTURI=https://senior-exemption.kingcounty.gov/
REACT_APP_API_URL=https://api.kingcounty.gov/ptas-prod-dataservices/v1/api
REACT_APP_DOCS_API_URL=https://api.kingcounty.gov/ptas-prod-documentstorageservices/v1.0/
REACT_APP_VIMEO_API_URL=https://vimeo.com/api/v2/video/
REACT_APP_SIGNALR_URL=https://api.kingcounty.gov/ptas-prod-semasignalr/api/
REACT_APP_SIGNALR_API=https://ptas-prod-signalr.service.signalr.net/client/?hub=sema
REACT_APP_CACHE_DURATION=7
#Values: SHAREPOINT | ILINX
REACT_APP_PERMANENTSTORAGE=SHAREPOINT
#Values: All | FILES
REACT_APP_DataToSubmit=FILES
# Application Timeout
REACT_APP_TimeOutDays=60
# Flag to hide / show current year as a valid option
REACT_APP_ShowCurrentYear=true
# Settings for Intro banner
    REACT_APP_SHOW_INTRO_BANNER=false
    REACT_APP_SHOW_INTRO_BANNER_UNTIL="04/01/2021 05:59:00Z"
    # Values are: error, warning, information
    REACT_APP_INTRO_BANNER_LEVEL="information"