PORT=8080
#Values: JSON | DYNAMICS
GENERATE_SOURCEMAP=false
REACT_APP_QR_ENV=UAT
REACT_APP_IGNORE_EXTERNAL_CORS=false
REACT_APP_SHOW_QR=true
REACT_APP_DATA_SERVICE=DYNAMICS
REACT_APP_API_TIMEOUT=500000
REACT_APP_SHOW_LANGUAGE=false
REACT_APP_AGE_LIMIT=61
REACT_APP_HOUSEHOLD_INCOME_LIMIT=58423
REACT_APP_REQUIRED_MONTHS_YEAR_LIMIT=2020
REACT_APP_B2C_INSTANCE=https://KCB2Csandbox.b2clogin.com/
REACT_APP_B2C_TENANT=KCB2Csandbox.onmicrosoft.com
REACT_APP_B2C_SIGNINPOLICY=B2C_1A_PTAS_UAT_signup_signin_with_magic_link
REACT_APP_B2C_PASSRESETPOLICY=B2C_1_PTAS_Test_Senior_Reset
REACT_APP_B2C_PROFEDITPOLICY=B2C_1_PTAS_Test_Senior_Profile
REACT_APP_B2C_APPLICATIONID=a19cae4f-2771-4819-85ed-45a74a9be475
REACT_APP_B2C_CACHELOCATION=sessionStorage
REACT_APP_B2C_SCOPES=https://KCB2Csandbox.onmicrosoft.com/PTAS-UAT-SeniorExemption/user_impersonation
REACT_APP_REALPROPERTYLOOKUP=https://payment.kingcounty.gov/Home/Index?app=PropertyTaxes&Search=
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY = a5cf3051-1e43-447e-a226-db28e1d0dafa
REACT_APP_OCR_SUB_KEY=a9f6fa1582fb40bab61bdc4d7f1b9b13
REACT_APP_OCR_API_URL=https://westus.api.cognitive.microsoft.com/vision/v2.0
REACT_APP_DOCUSIGN_REDIRECT=https://ptas-uat-seniorsportal.azurewebsites.net/home
REACT_APP_B2C_REDIRECTURI=https://ptas-uat-seniorsportal.azurewebsites.net/
REACT_APP_API_URL=https://api-test.kingcounty.gov/ptas-uat-dataservices/v1/api
REACT_APP_DOCS_API_URL=https://api-test.kingcounty.gov/ptas-uat-documentstorageservices/v1.0/
REACT_APP_VIMEO_API_URL=https://vimeo.com/api/v2/video/
REACT_APP_SIGNALR_URL=https://api-test.kingcounty.gov/ptas-uat-semasignalr/api/
REACT_APP_SIGNALR_API=https://ptas-uat-signalr.service.signalr.net/client/?hub=sema
REACT_APP_CACHE_DURATION=7
#Values: SHAREPOINT | ILINX
REACT_APP_PERMANENTSTORAGE=SHAREPOINT
#Values: All | FILES
REACT_APP_DataToSubmit=FILES
# Application Timeout
REACT_APP_TimeOutDays=60
# Flag to hide / show current year as a valid option
REACT_APP_ShowCurrentYear=true
# Settings for Intro banner
    REACT_APP_SHOW_INTRO_BANNER=false
    REACT_APP_SHOW_INTRO_BANNER_UNTIL="04/01/2021 05:59:00Z"
    # Values are: error, warning, information
    REACT_APP_INTRO_BANNER_LEVEL="information"