PORT=8080
#Values: JSON | DYNAMICS
GENERATE_SOURCEMAP=false
REACT_APP_QR_ENV=STG
REACT_APP_IGNORE_EXTERNAL_CORS=false
REACT_APP_SHOW_QR=true
REACT_APP_DATA_SERVICE=DYNAMICS
REACT_APP_API_TIMEOUT=500000
REACT_APP_SHOW_LANGUAGE=false
REACT_APP_AGE_LIMIT=61
REACT_APP_HOUSEHOLD_INCOME_LIMIT=58423
REACT_APP_REQUIRED_MONTHS_YEAR_LIMIT=2020
REACT_APP_B2C_INSTANCE=https://KCB2Csandbox.b2clogin.com/
REACT_APP_B2C_TENANT=KCB2Csandbox.onmicrosoft.com
REACT_APP_B2C_SIGNINPOLICY=B2C_1A_PTAS_STAGE_signup_signin_with_magic_link
REACT_APP_B2C_PASSRESETPOLICY=B2C_1_PTAS_Test_Senior_Reset
REACT_APP_B2C_PROFEDITPOLICY=B2C_1_PTAS_Test_Senior_Profile
REACT_APP_B2C_APPLICATIONID=69992655-5b1c-4d1e-80e9-459f07195ce3
REACT_APP_B2C_CACHELOCATION=sessionStorage
REACT_APP_B2C_SCOPES=https://KCB2Csandbox.onmicrosoft.com/PTAS-Staging-SeniorExemption/user_impersonation
REACT_APP_REALPROPERTYLOOKUP=https://payment.kingcounty.gov/Home/Index?app=PropertyTaxes&Search=
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY = 9d073c2a-2578-4765-a720-cd9f1fd7cd8d
REACT_APP_OCR_SUB_KEY=63ea42312fb848808a7c18887ffff449
REACT_APP_OCR_API_URL=https://westus.api.cognitive.microsoft.com/vision/v2.0
REACT_APP_DOCUSIGN_REDIRECT=https://ptas-stage-seniorsportal.azurewebsites.net/home
REACT_APP_B2C_REDIRECTURI=https://ptas-stage-seniorsportal.azurewebsites.net/
REACT_APP_API_URL=https://api-staging.kingcounty.gov/ptas-stage-dataservices/v1/api
REACT_APP_DOCS_API_URL=https://api-staging.kingcounty.gov/ptas-stage-documentstorageservices/v1.0/
REACT_APP_VIMEO_API_URL=https://vimeo.com/api/v2/video/
REACT_APP_SIGNALR_URL=https://api-staging.kingcounty.gov/ptas-stage-semasignalr/api/
REACT_APP_SIGNALR_API=https://ptas-staging-signalr.service.signalr.net/client/?hub=sema
REACT_APP_CACHE_DURATION=7
#Values: SHAREPOINT | ILINX
REACT_APP_PERMANENTSTORAGE=SHAREPOINT
#Values: All | FILES
REACT_APP_DataToSubmit=FILES
# Application Timeout
REACT_APP_TimeOutDays=60
# Flag to hide / show current year as a valid option
REACT_APP_ShowCurrentYear=true
# Settings for Intro banner
    REACT_APP_SHOW_INTRO_BANNER=false
    REACT_APP_SHOW_INTRO_BANNER_UNTIL="04/01/2021 05:59:00Z"
    # Values are: error, warning, information
    REACT_APP_INTRO_BANNER_LEVEL="information"