PORT=8080
#Values: JSON | DYNAMICS
REACT_APP_DATA_SERVICE=DYNAMICS
REACT_APP_QR_ENV=PRM
REACT_APP_SHOW_QR=true
GENERATE_SOURCEMAP=false
REACT_APP_IGNORE_EXTERNAL_CORS=false
REACT_APP_API_TIMEOUT=500000
REACT_APP_SHOW_LANGUAGE=false
REACT_APP_AGE_LIMIT=61
REACT_APP_HOUSEHOLD_INCOME_LIMIT=58423
REACT_APP_REQUIRED_MONTHS_YEAR_LIMIT=2020
REACT_APP_B2C_INSTANCE=https://KCB2Csandbox.b2clogin.com/
REACT_APP_B2C_TENANT=KCB2Csandbox.onmicrosoft.com
REACT_APP_B2C_SIGNINPOLICY=B2C_1A_PTAS_PRDM_signup_signin_with_magic_link
REACT_APP_B2C_PASSRESETPOLICY=B2C_1_PTAS_DEV_Senior_Reset
REACT_APP_B2C_PROFEDITPOLICY=B2C_1_PTAS_DEV_Senior_Profile
REACT_APP_B2C_APPLICATIONID=d368eba2-4fb7-4dd9-b6d4-cb383f2da995
REACT_APP_B2C_CACHELOCATION=sessionStorage
REACT_APP_B2C_SCOPES=https://KCB2Csandbox.onmicrosoft.com/PTAS-ProdMaint-SeniorExemption/user_impersonation
REACT_APP_REALPROPERTYLOOKUP=https://payment.kingcounty.gov/Home/Index?app=PropertyTaxes&Search=
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY = 87368089-67e8-4c39-a70c-0558af5b1aad
REACT_APP_OCR_SUB_KEY=9e8031158403414f84a558a7b169c909
REACT_APP_OCR_API_URL=https://westus.api.cognitive.microsoft.com/vision/v2.0
REACT_APP_DOCUSIGN_REDIRECT=https://ptas-prdm-seniorsportal.azurewebsites.net/home
REACT_APP_B2C_REDIRECTURI=https://senior-exemption-prodmaint.kingcounty.gov/
REACT_APP_API_URL=https://api-staging.kingcounty.gov/ptas-prdm-dataservices/v1/api
REACT_APP_DOCS_API_URL=https://api-staging.kingcounty.gov/ptas-prdm-documentstorageservices/v1.0/
REACT_APP_VIMEO_API_URL=https://vimeo.com/api/v2/video/
REACT_APP_SIGNALR_URL=https://api-staging.kingcounty.gov/ptas-prdm-semasignalr/api/
REACT_APP_SIGNALR_API=https://ptas-prdm-signalr.service.signalr.net/client/?hub=sema
REACT_APP_CACHE_DURATION=7
#Values: SHAREPOINT | ILINX
REACT_APP_PERMANENTSTORAGE=SHAREPOINT
#Values: All | FILES
REACT_APP_DataToSubmit=FILES
# Application Timeout
REACT_APP_TimeOutDays=60
# Flag to hide / show current year as a valid option
REACT_APP_ShowCurrentYear=true
# Settings for Intro banner
    REACT_APP_SHOW_INTRO_BANNER=false
    REACT_APP_SHOW_INTRO_BANNER_UNTIL="04/01/2021 05:59:00Z"
    # Values are: error, warning, information
    REACT_APP_INTRO_BANNER_LEVEL="information"