HTTPS=true
PORT=3000
#Values: JSON | DYNAMICS
GENERATE_SOURCEMAP=false
REACT_APP_QR_ENV=DEV
REACT_APP_DATA_SERVICE=DYNAMICS
REACT_APP_SHOW_QR=true
REACT_APP_IGNORE_EXTERNAL_CORS=false
REACT_APP_API_TIMEOUT=500000
REACT_APP_SHOW_LANGUAGE=false
REACT_APP_AGE_LIMIT=61
REACT_APP_HOUSEHOLD_INCOME_LIMIT=58423
REACT_APP_REQUIRED_MONTHS_YEAR_LIMIT=2020
REACT_APP_B2C_INSTANCE=https://KCB2Csandbox.b2clogin.com/
REACT_APP_B2C_TENANT=KCB2Csandbox.onmicrosoft.com
REACT_APP_B2C_SIGNINPOLICY=B2C_1A_PTAS_DEV_signup_signin_with_magic_link
REACT_APP_B2C_PASSRESETPOLICY=B2C_1_PTAS_DEV_Senior_Reset
REACT_APP_B2C_PROFEDITPOLICY=B2C_1_PTAS_DEV_Senior_Profile
REACT_APP_B2C_APPLICATIONID=9ec48da8-3995-4181-8338-25da2cf1661b
REACT_APP_B2C_CACHELOCATION=localStorage
REACT_APP_B2C_SCOPES=https://KCB2Csandbox.onmicrosoft.com/PTAS-Dev-SeniorExemption/user_impersonation
REACT_APP_REALPROPERTYLOOKUP=https://payment.kingcounty.gov/Home/Index?app=PropertyTaxes&Search=
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY = f5ed92ec-fcea-4a1d-8041-b48e796b05e0
REACT_APP_OCR_SUB_KEY=96cd975e384d436591555e9ef34d438a
REACT_APP_OCR_API_URL=https://westus.api.cognitive.microsoft.com/vision/v2.0
REACT_APP_DOCUSIGN_REDIRECT = https://localhost:3000/home
REACT_APP_B2C_REDIRECTURI=https://localhost:3000/
REACT_APP_API_URL=https://api-dev.kingcounty.gov/ptas-dev-dataservices/v1/api
REACT_APP_DOCS_API_URL=https://api-dev.kingcounty.gov/ptas-dev-documentstorageservices/v1.0/
REACT_APP_VIMEO_API_URL=https://vimeo.com/api/v2/video/
REACT_APP_SIGNALR_URL=https://api-dev.kingcounty.gov/ptas-dev-semasignalr/api/
REACT_APP_SIGNALR_API=https://ptas-dev-signalr.service.signalr.net/client/?hub=sema
REACT_APP_CACHE_DURATION=7
#Values: SHAREPOINT | ILINX
REACT_APP_PERMANENTSTORAGE=SHAREPOINT
#Values: All | FILES
REACT_APP_DataToSubmit=FILES
# Application Timeout
REACT_APP_TimeOutDays=60
# Flag to hide / show current year as a valid option
REACT_APP_ShowCurrentYear=true
# Settings for Intro banner
    REACT_APP_SHOW_INTRO_BANNER=false
    # leave empty for no expiration date on the banner, date format should be a valid UTC date (dd/mm/yyyy hh:mm:ssZ), ex: "04/01/2021 05:59:00Z"
    REACT_APP_SHOW_INTRO_BANNER_UNTIL="04/01/2021 05:59:00Z"
    # Values are: error, warning, information
    REACT_APP_INTRO_BANNER_LEVEL="information"