PUBLIC_URL=/mapboxcontrol
GENERATE_SOURCEMAP=false
EXTEND_ESLINT=true
NODE_ENV=production
SASS_PATH=node_modules:src
REACT_APP_DEFAULT_FEATURE_DATA_ZOOM_LEVEL=14
REACT_APP_MAP_TILE_SERVICE_HOST=https://ptas-stage-maptileservices.azurewebsites.net/
REACT_APP_MAPBOX_GL_ACCESS_TOKEN=pk.eyJ1Ijoibi1qY2hhdmVzIiwiYSI6ImNqenlqM2JmZTFub2MzbXFvenhxNjFzeHoifQ.OJ7CAc07mpebvf8PvnBo4g
REACT_APP_MAPBOX_SEARCH_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
REACT_APP_CUSTOM_SEARCHES_URL=https://api-staging.kingcounty.gov/ptas-stage-customsearchesfunctions/v2r3/API
#Media URLs
REACT_APP_MEDIA_BLOB_URL=https://ptasdevstorage.file.core.windows.net
REACT_APP_MEDIA_API=https://api-dev.kingcounty.gov/PTAS-dev-MediaInfo
REACT_APP_DYNAMICS_PARCEL_DETAILS_URL=https://ptas-staging.crm9.dynamics.com/main.aspx?pagetype=entityrecord&etn=ptas_parceldetail&id=
REACT_APP_PICTOMETRY_URL=https://localscape.property/pictometry.php
#Authentication URLs
REACT_APP_MAGICLINK_URL=https://ptas-stage-magiclinkservice.azurewebsites.net/api/ADTokenExchange
REACT_APP_DYNAMICS_BOOKMARKS_URL=https://ptas-staging.crm9.dynamics.com/main.aspx?appid=5ea6a765-d7fc-e911-a9a8-001dd830804f&pagetype=entitylist&etn=ptas_bookmark&viewid=39b91523-3619-eb11-a813-001dd801ad19&viewType=1039
REACT_APP_DATA_SERVICE_API_URL=https://api-staging.kingcounty.gov/ptas-stage-dataservices/v1/api
REACT_APP_SHOW_ANNOTATIONS_SHAPE=true
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY=9d073c2a-2578-4765-a720-cd9f1fd7cd8d
REACT_APP_ADMIN_ROLES=Assessment Admin,System Administrator
REACT_APP_DEFAULT_MAP_URL=https://gismaps.kingcounty.gov/arcgis/rest/services/BaseMaps/KingCo_GenericBase/MapServer/WMTS/tile/1.0.0/BaseMaps_KingCo_GenericBase/default/default028mm/{z}/{y}/{x}.jpg
REACT_APP_DEFAULT_MAP_MIN_ZOOM=7
REACT_APP_USE_DEFAULT_MAP=true
REACT_APP_CIRCLE_LAYER_SPACE=3
REACT_APP_USE_CLASSBREAK_EXPRESSIONS_FILTER=false
REACT_APP_MAPBOX_DIRECTIONS_API_URL=https://api.mapbox.com/directions/v5/mapbox/
REACT_APP_SHOW_IN_SURFACE_DOT=true
REACT_APP_INFO_MODE_TOP_MOST=3
REACT_APP_EAPPEALS_URL=http://localhost:3001