# Base config
GENERATE_SOURCEMAP=false
PUBLIC_URL=/customsearches
# Web services config
REACT_APP_CUSTOM_SEARCHES_URL=https://ptas-uat-customsearchesfunctions.azurewebsites.net/v1.0/API/
REACT_APP_UPDATE_BATCH_SIZE=4
REACT_APP_MAGIC_LINK=https://ptas-uat-magiclinkservice.azurewebsites.net/api/ADTokenExchange
# Land Schedule values
REACT_APP_NONWATERFRONT_SCRIPT=WftFoot
REACT_APP_NONWATERFRONT_LAND_VALUE=LandValue
REACT_APP_SIGNALR_TIMEOUT=5000
# Map config
REACT_APP_MAP_URL=https://ptas-sandbox-webmap-ux.azurewebsites.net/